// C++ code
//
void setup()
{Serial.begin(9600);
  pinMode(2,INPUT);
  pinMode(13,OUTPUT);
}

void loop()
{
  int motion=digitalRead(2);
  double tempdata=analogRead(A4);
  double n=tempdata/1024;
  double volt=n*5;
  double off =volt-0.5;
  double temperature=off*100;
  double degree= 65;
  
   if (motion==1){
    digitalWrite(13,HIGH);
    delay(1000);
    digitalWrite(13,HIGH);
    delay(1000);
    Serial.println("motion detected");
    
    
     }
   else{
     digitalWrite(13,LOW);
     Serial.println("motion is not detected");
  } 
 
  if (temperature> degree) {
     digitalWrite(13,HIGH);
    Serial.println("temperature:");
    Serial.println(temperature);
  }
  else {
    digitalWrite(13,LOW);
    Serial.println("temperature:");
    Serial.println(temperature);
  }

  
  
  
      
}
